; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BusIO@^1.16.1
	arkhipenko/TaskScheduler@^3.8.5
	arduino-libraries/ArduinoModbus@^1.0.9
	arduino-libraries/ArduinoRS485@^1.1.0
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	finitespace/BME280@^3.0.0
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/RTClib@^2.1.4
	bodmer/TFT_eSPI@^2.5.43
	sparkfun/SparkFun BME280@^2.0.9
